* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header #menu {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    position: absolute;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    top: 1rem;
    right: 1rem;
}


h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1.5rem;
    text-align: center;
    margin: 0.5rem;
}

h3 {
    font-size: 1.5rem;
    text-align: center;
    margin: 0.5rem;
}

p {
    margin: 0.5rem;
    text-align: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav {
    width: 90%;
    margin: 1rem auto;
    justify-content: center;
    max-width: 700px;
}


#menu::before {
    content: "‚ò∞";
    color: #fff;
}

#menu.open::before {
    content: "X";
    color: #fff;
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    color: #ffffff;
    background-color: rgb(0, 0, 0);
}



.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
}

.navigation a:hover {
    background-color: brown;
    color: #ffffff;
    font-weight: 700;
    transition: all 0.5s ease-in-out;
    border-radius: 2px;
}

.navigation.open a {
    display: block;
}

.active::before {
    content: "üìç";
}

/* .gallery-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin: 0 30px;
}
 */
section img {
    max-width: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

footer {
    margin: 1rem 0;
    padding: 1rem;
    background-color: #333;
    color: white;
    text-align: center;
}

.navigation li {
    flex-direction: row;
    list-style-type: none;
    margin: 0 15px;
}

.navigation a {
    color: white;
    text-decoration: none;
}

.gallery-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 20px;
}

.gallery-card section {
    color:#fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    background-color: #333;;
}

.gallery-card img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 5px 0;
}



